<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="Dream City"
            android:textColor="#F28968"
            android:textSize="50dp"
            android:layout_marginTop="50dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="?android:attr/listDivider"/>

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/mybutton"
            android:fontFamily="casual"
            android:onClick="cityofResidenceClickHandler"
            android:padding="10dp"
            android:text="Enter City of Residence"
            android:textSize="20dp" />

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/mybutton"
            android:fontFamily="casual"
            android:onClick="enterAnotherCityClickHandler"
            android:padding="10dp"
            android:text="Enter Another City"
            android:textSize="20dp" />

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/mybutton"
            android:fontFamily="casual"
            android:onClick="cityComparisonClickHandler"
            android:padding="10dp"
            android:text="City Comparison"
            android:textSize="20dp" />

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/mybutton"
            android:fontFamily="casual"
            android:onClick="weightingFactorClickHandler"
            android:padding="10dp"
            android:text="weighting factor"
            android:textSize="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="?android:attr/listDivider"/>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>